# choices=("Watched\nUnwatched")

selecton=$(echo -e "Watched\nUnwatched" | dmenu -p "Select" -nb '#1d2021' -nf '#d5c4a1' -sb '#b8bb26' -sf '#1d2021' -fn 'GohuNew:bold:pixelsize=16' 2>/dev/null)
if [[ $selecton == '' ]]; then 
  exit 
fi
if [[ $selecton == "Watched" ]]; then
  watched=$(ls -d /run/media/garett/Anime/ANIME/WATCHED/* | dmenu -l 10 -p "Select" -nb '#1d2021' -nf '#d5c4a1' -sb '#b8bb26' -sf '#1d2021' -fn 'GohuNew:bold:pixelsize=16')
  if [[ $watched != '' ]]; then
    mpv "$watched"
  else
    exit
  fi
else
  unwatched=$(ls -d /run/media/garett/Anime/ANIME/UNWATCHED/* | dmenu -l 10 -p "What Video?" -nb '#1d2021' -nf '#d5c4a1' -sb '#b8bb26' -sf '#1d2021' -fn 'GohuNew:bold:pixelsize=16')
  if [[ $unwatched != '' ]]; then
    mpv "$unwatched"
  else
    exit
  fi
fi