¢‿¢ cent_smile
©¿© o   question_weird
ª{•̃̾_•̃̾}ª a_weird
¬_¬ moron
¯＼(º_o)/¯  shrug
¯\(º o)/¯   shrug_2
¯\_(⊙︿⊙)_/¯ shrug_3
¯\_(ツ)_/¯  shrug_discord
°ω° curly_smile
°Д° open_face
°‿‿°    creepy_smile
°ﺑ° pursed_lips
´ ▽ ` )ﾉ    wave_1
¿ⓧ_ⓧﮌ   confused_1
Ò,ó confused_2
ó‿ó tense_eyes
ô⌐ô tense_pursed
ôヮô    open_mouth_talking
ŎםŎ loud_open_mouth_talking
ŏﺡó smart_open_mouth_talking
ʕ•̫͡•ʔ    bear
ʕ•ᴥ•ʔ   bear_2
ʘ‿ʘ wide_eyes
˚•_•˚   shook
˚⌇˚ shook_2
˚▱˚ agape_confused
̿ ̿̿'̿'\̵͇̿̿\=(•̪●)=/̵͇̿̿/'̿̿ ̿ ̿ ̿  gunz
͡° ͜ʖ﻿ ͡° lenny_1
Σ ◕ ◡ ◕ idek
Σ (ﾟДﾟ;）   surprised
Σ(ﾟДﾟ；≡；ﾟдﾟ)  wild
Σ(ﾟДﾟ ) scared
Σ(||ﾟДﾟ)    scared_extreme
Φ,Φ ???
δﺡό ????
σ_σ oh...
д_д oh..god...
ф_ф ?????
щ（ﾟДﾟщ） < "Dear god why‽ )
щ(ಠ益ಠщ) whyyy
щ(ಥДಥщ) WHYYYY
Ծ_Ծ huh?
أ‿أ why_crying
ب_ب look_down
ح˚௰˚づ  whacky
ح˚ᆺ˚ว   whacky_pursed
१|˚–˚|५ zoned_out_whoooo
ਉ_ਉ
ଘ_ଘ
இ_இ
ఠ_ఠ og_lenny
రృర  big_nose
ಠ¿ಠi
ಠ‿ಠ creepy_smile
ಠ⌣ಠ creepier_smile
ಠ╭╮ಠ    big_frown
ಠ▃ಠ blurt
ಠ◡ಠ blurt_smile
ಠ益ಠ    blurt_angry
ಠ︵ಠ凸   angry_finger
ಥ_ಥ cry_So... Beautiful!
ಭ_ಭ
ರ_ರ
ಸ , ໖
ಸ_ಸ
ക_ക
อ้_อ้
อ_อ
โ๏௰๏ใ ื
๏̯͡๏﴿
๏̯͡๏
๏̯͡๏﴿
๏[-ิิ_•ิ]๏
๏_๏
໖_໖
༺‿༻
ლ(´ڡ`ლ)
ლ(́◉◞౪◟◉‵ლ)
ლ(ಠ益ಠლ)  y u no guy
ლ(╹◡╹ლ) y u no happy
ლ(◉◞౪◟◉‵ლ) y u no crazy
ლ,ᔑ•ﺪ͟͠•ᔐ.ლ
ᄽὁȍ ̪ őὀᄿ
ᕕ( ᐛ )ᕗ dance
ᕙ(⇀‸↼‶)ᕗ
ᕦ(ò_óˇ)ᕤ
ᶘ ᵒᴥᵒᶅ    ← baby seal
‘︿’
•▱•
•✞_✞•
•ﺑ•
•(⌚_⌚)•
•_•)
‷̗ↂ凸ↂ‴̖
‹•.•›
‹› ‹(•¿•)› ‹›
‹(ᵒᴥᵒ­­­­­)›﻿
‹(•¿•)›
ↁ_ↁ
⇎_⇎
∩(︶▽︶)∩
∩( ・ω・)∩                        happy dog
≖‿≖
≧ヮ≦
⊂•⊃_⊂•⊃
⊂⌒~⊃｡Д｡)⊃
⊂(◉‿◉)つ
⊂(ﾟДﾟ,,⊂⌒｀つ
⊙ω⊙
⊙▂⊙
⊙▃⊙
⊙△⊙
⊙︿⊙
⊙﹏⊙
⊙０⊙
⊛ठ̯⊛
⋋ō_ō`
━━━ヽ(ヽ(ﾟヽ(ﾟ∀ヽ(ﾟ∀ﾟヽ(ﾟ∀ﾟ)ﾉﾟ∀ﾟ)ﾉ∀ﾟ)ﾉﾟ)ﾉ)ﾉ━━━  phaze
┌∩┐(◕_◕)┌∩┐
┌( ಠ_ಠ)┘
┌( ಥ_ಥ)┘
╚(•⌂•)╝
╭╮╭╮☜{•̃̾_•̃̾}☞╭╮╭╮
╭✬⌢✬╮
╮(─▽─)╭
╯‵Д′)╯彡┻━┻   angry guy flipping a table
╰☆╮
□_□
►_◄
◃┆◉◡◉┆▷
◉△◉
◉︵◉
◉_◉
○_○
●¿●\ ~
●_●
◔̯◔
◔ᴗ◔
◔ ⌣ ◔
◔_◔
◕ω◕
◕‿◕
◕◡◕
◕ ◡ ◕
◖♪_♪|◗
◖|◔◡◉|◗ <Huuuuur
◘_◘
◙‿◙
◜㍕◝
◪_◪
◮_◮
☁ ☝ˆ~ˆ☂
☆¸☆
☉‿⊙
☉_☉
☐_☐
☜ق❂Ⴢ❂ق☞
☜(⌒▽⌒)☞
☜(ﾟヮﾟ☜)
☜-(ΘLΘ)-☞
☝☞✌
☮▁▂▃▄☾ ♛ ◡ ♛ ☽▄▃▂▁☮
☹_☹
☻_☻
☼.☼
☾˙❀‿❀˙☽
♀ح♀ヾ
♥‿♥
♥╣[-_-]╠♥
♥╭╮♥
♥◡♥
✌♫♪˙❤‿❤˙♫♪✌
✌.ʕʘ‿ʘʔ.✌
✌.|•͡˘‿•͡˘|.✌
✖‿✖
✖_✖
❐‿❑
⨀_⨀
⨀_Ꙩ
⨂_⨂
〆(・∀・＠)
《〠_〠》
【•】_【•】
〠_〠
〴⋋_⋌〵
のヮの
ニガー? ━━━━━━(ﾟ∀ﾟ)━━━━━━ ニガー?
ペ㍕˚\
ヽ(´ｰ｀ )ﾉ
ヽ(๏∀๏ )ﾉ
ヽ(｀Д´)ﾉ
ヽ(ｏ`皿′ｏ)ﾉ
ヽ(`Д´)ﾉ
ㅎ_ㅎ
乂◜◬◝乂
凸ಠ益ಠ)凸
句_句
Ꙩ⌵Ꙩ
Ꙩ_Ꙩ
ꙩ_ꙩ
Ꙫ_Ꙫ
ꙫ_ꙫ
ꙮ_ꙮ
흫_흫
句_句
﴾͡๏̯͡๏﴿ O'RLY?
﻿¯\(ºдಠ)/¯
（·×·）
（⌒Д⌒）
（╹ェ╹）
（♯・∀・）⊃
（　´∀｀）☆
（　´∀｀）
（゜Д゜）
（・∀・）                        "well" or "good"
（・Ａ・）                        "bad" or "not good"
（ﾟ∀ﾟ）
（￣へ￣）
（ ´☣///_ゝ///☣｀）
（ つ Д ｀）
＿☆（ ´_⊃｀）☆＿
｡◕‿‿◕｡
｡◕ ‿ ◕｡
!⑈ˆ~ˆ!⑈
!(｀･ω･｡)
(¬‿¬)
(¬▂¬)
(¬_¬)
(°ℇ °)
(°∀°)
(´ω｀)
(´◉◞౪◟◉)
(´ヘ｀;)
(´・ω・｀)
(´ー｀)
(ʘ‿ʘ)
(ʘ_ʘ)
(˚இ˚)
(͡๏̯͡๏)
(ΘεΘ;)
(ι´Д｀)ﾉ
(Ծ‸ Ծ)
(॓_॔)
(० ्०)
(ு८ு_ .:)
(ಠ‾ಠ﻿)
(ಠ‿ʘ)
(ಠ‿ಠ)
(ಠ⌣ಠ)
(ಠ益ಠ ╬)
(ಠ益ಠ)
(ಠ_ృ)
(ಠ_ಠ)
(ಥ﹏ಥ)
(ಥ_ಥ)
(๏̯͡๏ )
(ღˇ◡ˇ)~♥
(ღ˘⌣˘ღ) ♫･*:.｡. .｡.:*･         happy with music
(ღ˘⌣˘ღ) - no thx
(ᵔᴥᵔ)
(•ω•)
(•‿•)
(•⊙ω⊙•)
(• ε •)
(∩▂∩)
(∩︵∩)
(∪ ◡ ∪) uwu_large
(≧ω≦)   uwu_excited
(≧◡≦)   uwu_happy
(≧ロ≦)  uwu_cry
(⊙ヮ⊙)
(⊙_◎)
(⋋▂⋌)
(⌐■_■)  shades
(─‿‿─)
(┛◉Д◉)┛┻━┻  table_throw
(╥_╥)
(╬ಠ益ಠ) anger
(╬◣д◢)  rage
(╬ ಠ益ಠ) fury
(╯°□°）╯︵ ┻━┻   table_flip
(╯ಊ╰)
(╯◕_◕)╯
(╯︵╰,)
(╯3╰)
(╯_╰)
(╹◡╹)凸
(▰˘◡˘▰)
(●´ω｀●)
(●´∀｀●)                       relieved happy
(◑‿◐)
(◑◡◑)
(◕‿◕✿)                        cute happy
(◕‿◕)
(◕‿-)
(◕︵◕)
(◕ ^ ◕)
(◕_◕)
(◜௰◝)
(◡‿◡✿)
(◣_◢)
(☞ﾟ∀ﾟ)☞
(☞ﾟヮﾟ)☞  finger_guns
(☞ﾟ ∀ﾟ )☞
(☼◡☼)
(☼_☼)
(✌ﾟ∀ﾟ)☞
(✖╭╮✖)
(✪㉨✪)
(✿◠‿◠)
(✿ ♥‿♥)
(　・∀・)
(　･ัω･ั)？
(　ﾟ∀ﾟ)o彡゜えーりんえーりん!!
(。・_・。)
(つд｀)
(づ｡◕‿‿◕｡)づ
(ノಠ益ಠ)ノ彡┻━┻    table flip
(ノ ◑‿◑)ノ
(ノ_・。)
(・∀・ )
(屮ﾟДﾟ)屮                           "Come on" or "Come here"
(︶ω︶)
(︶︹︺)
(ﺧ益ﺨ)
(；一_一)
(｀・ω・´)”                       innocent happy
(｡◕‿‿◕｡)
(｡◕‿◕｡)
(｡◕ ‿ ◕｡)
(｡♥‿♥｡)
(｡･ω..･)っ
(･ｪ-)
(ﾉ◕ヮ◕)ﾉ*:・ﾟ✧
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
(ﾟДﾟ)          "heh?" or "what are you saying?" or "surprised"
(ﾟДﾟ)y─┛~~                        smoking
(ﾟ∀ﾟ)
(ﾟヮﾟ)
(￣□￣)
(￣。￣)
(￣ー￣)
(￣(エ)￣)
( °٢° )
( ´_ゝ｀)
( ͡° ͜ʖ ͡°)
( ͡~ ͜ʖ ͡°)
( ಠ◡ಠ )
( •_•)>⌐■-■
( 　ﾟ,_ゝﾟ)
( ･ิз･ิ)
( ﾟдﾟ)､                            vomits saliva
( ^▽^)σ)~O~)
((((゜д゜;))))
(*´д｀*)
(*..Д｀)
(*..д｀*)
(*~▽~)
(-’๏_๏’-)
(-＿- )ノ
(/◔ ◡ ◔)/
(///_ಥ)
(;´Д`)
(=ω=;)
(=゜ω゜)
(>'o')> ♥ <('o'<)
(n˘v˘•)¬
(o´ω｀o)
(V)(°,,°)(V)
(\/) (°,,°) (\/) WOOPwoopwowopwoopwoopwoop!
(^▽^)
(`･ω･´) <-- Pedobear?
(~￣▽￣)~
/╲/\╭ºoꍘoº╮/\╱\
<【☯】‿【☯】>
=(ﾟдﾟ)ｳ
@_@
d(*⌒▽⌒*)b
o(≧∀≦)o
o(≧o≦)o
q(❂‿❂)p
y=ｰ( ﾟдﾟ)･∵.                      shot my head
\˚ㄥ˚\
\ᇂ_ᇂ\
\(ಠ ὡ ಠ )/
\(◕ ◡ ◕\)
^̮^
^ㅂ^
_(͡๏̯͡๏)_
{´◕ ◡ ◕｀}
{ಠ_ಠ}__,,|,
{◕ ◡ ◕}